html,
body
	height: 100%
	
body
	font-family: $j 
	font-size: 18px
	color: $blue 
	
	@media (max-width: 767px)
		font-size: 16px 
	
/* Contaoner */
.container
	padding: 0 15px
		
+placeholder
	opacity: 1
	

.down-border
	position: absolute
	bottom: 0
	left: 0
	right: 0
	z-index: 2 
	width: 100%
	height: 100px
	background-color: #FFF 
	transform: skewY(-4deg)
	transform-origin: 100% 100%
	
	&.bg
		background-color: $bg 
	

.top-border
	position: absolute
	bottom: 100%
	left: 0
	right: 0
	z-index: 2 
	width: 100%
	height: 100px
	background-color: #FFF 
	transform: skewY(-4deg)
	transform-origin: 100% 0
	
	&.bg
		background-color: $bg 
	
@media (min-width: 1401px)
	.down-border,
	.top-border
		transform: skewY(-3deg)

@media (min-width: 1981px)
	.down-border,
	.top-border
		transform: skewY(-2deg)

@media (max-width: 767px)
	.down-border,
	.top-border
		display: none

.decorated-title
	font-weight: normal 
	font-size: 23px!important
	z-index: 1
	position: relative
	
	span
		@extend .text-gradient
		position: relative
		z-index: 1 
		color: $brown-light
	
	&:before
		content: attr(data-label)
		position: absolute
		z-index: -1 
		bottom: -8px
		left: 50px
		background-image: none 
		color: #e1e7f9
		font-size: 55px 
		-webkit-text-fill-color: #e1e7f9
		
		@media (max-width: 767px)
			font-size: 48px
			
		@media (max-width: 575px)
			display: none
		

.text-gradient
	background-image: -webkit-linear-gradient(270deg, $brown-light, $brown-dark)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	color: $brown-light
	
.hide-wrap
	overflow: hidden
	&--dectitle
		padding-top: 30px 
	& > *
		transition: all .6s ease-out
		transform: translateY(200%) 
	&--left
		& > *
			transform: translateX(-100%) 
	&[data-delay=".1s"]
		& > *
			transition-delay: .1s 
	&[data-delay=".2s"]
		& > *
			transition-delay: .2s 
	&.animated
		& > *
			transform: translateY(0%) translateX(0%) 