// COLORS
// ---------------------------
$text: #444
$blue: #577ff3

$brown-light: #EAC16F
$brown-dark: #AE7C31

$bg: #F8FAFE


// FONTS
// ---------------------------

$j: 'Josefin Sans'
$h: 'Helvetica'


// RESPONSIVE
// ---------------------------
