.chalange
	background-color: $bg
	padding-top: 200px  
	position: relative
	padding-bottom: 150px
	background-image: url(../images/challange.png)
	background-size: 100%
	background-position: 50% 100%
	background-repeat: no-repeat  
	
	@media (max-width: 1199px)
		padding: 150px 0 100px
		
	@media (max-width: 991px)
		padding-top: 100px 
	
	.coins
		position: absolute
		top: -50px
		right: 0
		z-index: 2
		pointer-events: none
		
		@media (max-width: 1199px)
			max-width: 50% 
			
		@media (max-width: 767px)
			top: 20px
			opacity: 0.8
			z-index: 0 
	
	@media (min-width: 1200px)
		.images-block
			transform: translateX(50px)
		


.images-block
	position: relative
	width: 100%
	height: 500px
	z-index: 3 
	
	@media (max-width: 1199px)
		height: 350px
		
	@media (max-width: 991px)
		padding-top: 50px 
		height: auto
		display: flex
		align-items: center
		justify-content: space-between
	
	.image-item
		width: 295px
		height: 325px
		background-color: rgba(255, 255, 255, .9)
		border-radius: 3px
		box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.09)
		position: absolute
		
		@media (max-width: 1199px)
			width: 190px
			height: 250px
			
		@media (max-width: 991px)
			position: static
			max-width: 32% 
			
		@media (max-width: 767px)
			height: 220px
			
		@media (max-width: 575px)
			height: 180px
			
		@media (max-width: 480px)
			height: 140px
		
		&:nth-child(1)
			bottom: 0
			left: 0
			z-index: 3 
			
		&:nth-child(2)
			top: -75px
			left: 150px
			z-index: 2 
			
		&:nth-child(3)
			bottom: 40px
			right: 0
			z-index: 1 



.solution
	padding-top: 150px
	position: relative
	padding-bottom: 250px 
	overflow: hidden
	
	@media (max-width: 1199px)
		padding: 100px 0
	
	@media (min-width: 1200px)
		.images-block
			transform: translateX(-50px)
		

	.down-border
		@media (min-width: 1200px)
			height: 190px
			transform: skewY(-6deg)
		
		@media (min-width: 1401px)
			transform: skewY(-4deg)

		@media (min-width: 1981px)
			transform: skewY(-3deg)