.btn
    height: 50px
    display: inline-block  
    border-radius: 25px
    text-transform: uppercase
    color: #fff
    border: 0
    padding: 0 25px
    cursor: pointer
    font-size: 14px 
    padding-top: 17px
    padding-bottom: 17px  
    transition: all .2s 
    border: 2px solid transparent 
    
    &--blue
        background-color: $blue 
        border-color: $blue 
        &:hover
            background-color: transparent
            color: $blue 
        
    &--brown
        background-color: $brown-light 
        border-color: $brown-light 
        font-size: 13px 
        &:hover
            background-color: transparent
            color: $brown-light 
        
    &--grey
        background-color: #E5E5E5 
        border-color: #E5E5E5 
        &:hover
            background-color: transparent
            color: #E5E5E5 
    



/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:hover,
.slick-arrow:focus,
.slick-arrow:active
	+transition(all, .2s)
	width: 160px
	height: 160px
	z-index: 10
	background: none
	background-color: $bg!important
	border-radius: 50%
	box-shadow: 0px 0px 30px 0px rgba(84, 116, 213, 0.31)
	background-repeat: no-repeat!important
	background-size: 55px
	
	@media (max-width: 767px)
		width: 80px
		height: 80px
		background-size: 20px 
		background-color: $blue!important 

	&:before
		display: none

.slick-arrow:hover
	opacity: .8

.slick-next,
.slick-next:hover,
.slick-next:focus,
.slick-next:active
	right: 0
	
	@media (min-width: 768px)
		transform: translate(50%, -75%)
		background-position: 15% 50%
		background-image: url("../images/next-arrow.png")!important
		
	@media (max-width: 767px)
		transform: translate(50%, -50%)
		background-image: url("../images/right-arrow.svg")!important
		background-position: 25% 50%

.slick-prev,
.slick-prev:hover,
.slick-prev:focus,
.slick-prev:active
	left: 0
	
	@media (min-width: 768px)
		transform: translate(-50%, -25%)
		background-position: 85% 50%
		background-image: url("../images/prev-arrow.png")!important
		
	@media (max-width: 767px)
		transform: translate(-50%, -50%)
		background-image: url("../images/left-arrow.svg")!important
		background-position: 75% 50%


.input.file
    position: relative
    padding: 0!important

    &:after
        content: '';
        width: 38px;
        height: 38px;
        border-radius: 6px
        background-color: #fdbf2d
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url(../images/upload.svg);
        position: absolute;
        top: 50%;
        right: 21px;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        -o-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        pointer-events: none;

    input[type="file"] 
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
        bottom: 0
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &::-webkit-file-upload-button
            cursor: pointer;


    span
        +textEnd();
        display: block
        height: 100%
        padding: 0 55px 0 15px
        text-align: left
        

.socials-row
    margin-top: 20px 
    a 
        display: inline-block
        vertical-align: middle
        margin: 4px 
        transition: all .2s
        &:hover
            opacity: .6 
        img
            max-width: 40px 
            display: block