.footer
	padding: 10px 0
	overflow: hidden
	
	.footer-row
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		
		@media (max-width: 767px)
			justify-content: flex-end
		
	img
		@media (max-width: 1199px)
			width: 400px
			
		@media (max-width: 991px)
			width: 300px 
		

	.footer-text
		font-size: 78px
		font-weight: 300
		color: #c4c4c4  
		
		@media (max-width: 1300px)
			font-size: 64px 
			
		@media (max-width: 1199px)
			font-size: 56px 
			
		@media (max-width: 991px)
			font-size: 46px
			
		@media (max-width: 767px)
			width: 100%
			padding: 0 15px
			text-align: center
			margin-bottom: 20px
			
		@media (max-width: 575px)
			font-size: 36px  