.header
	+position(absolute, 0, 0, auto, 0)
	+transition(all, .4s)
	
	padding-top: 80px 
	z-index: 5
	
	@media (max-height: 950px) and (min-width: 1200px)
		padding-top: 50px 
		
	@media (max-width: 1199px)
		padding-top: 50px 
		
	@media (max-width: 767px)
		padding-top: 60px
		//position: static 
	 
	
	.container-fluid
		height: 100% 
		padding: 0 40px 
		
		@media (max-width: 767px)
			padding: 0 15px
			
		.row
			height: 100%
			
			@media (max-width: 575px)
				margin-left: -5px
				margin-right: -5px  
				
				[class^="col-"]
					padding: 0 5px
	

	.navigation
		display: flex
		align-items: center
		justify-content: flex-end
		flex-wrap: wrap
		
		.page-menu
			@media (max-width: 767px)
				width: 100%
				text-align: right
				margin-bottom: 10px 
				
				li:last-child
					margin-right: 0
					 		
		.btn
			height: 44px
			padding-top: 14px
			padding-bottom: 14px  
			margin-left: 20px 
			
			@media (max-width: 767px)
				font-size: 12px
				padding: 8px 15px 
				height: auto
				margin-left: 0 


	.logo
		@media (max-width: 991px)
			width: 150px
			max-width: 100% 
			display: block
			
			img
				max-width: 100%
				display: block 
				
		@media (max-width: 767px)
			margin-left: auto 
			margin-right: auto 


.headroom--unpinned
    transform: translateY(-100%)
.headroom--pinned,
.headroom--bottom 
	transform: translateY(0)




/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	ul
		list-style-type: none

		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px
			font-size: 16px 
			
			@media (max-width: 575px)
				font-size: 14px
				margin: 0 3px 
				
			@media (max-width: 480px)
				font-size: 13px 

			a
				color: #606060
				
				&:hover
					text-decoration: underline




/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	border: 0
	position: fixed
	z-index: 10 
	top: 0
	left: 50%
	width: 160px
	height: 160px
	border-radius: 50%
	transform: translate(-50%, -50%)
	background: white
	border-radius: 50%
	box-shadow: 0px 0px 30px 0px rgba(84, 116, 213, 0.17)
	cursor: pointer
	transition: .5s ease-in-out
	cursor: pointer
	padding-top: 70px
	
	@media (max-width: 1199px)
		width: 120px
		height: 120px
		padding-top: 55px 
		
	@media (max-width: 767px)
		width: 100px
		height: 100px
		padding-top: 45px 
	

	.menu-icon
		display: block
		margin: 0 auto
		
		img
			display: block
			max-width: 100% 
			margin-left: auto 
			margin-right: auto 
		
		@media (max-width: 767px)
			width: 22px
			margin-bottom: 0