.how-it-works
	padding: 100px 0 200px
	background-color: $bg 
	position: relative
	overflow: hidden
	
	@media (max-width: 1199px)
		padding: 100px 0 130px
	
	.down-border
		@media (min-width: 1200px)
			transform: skewY(-6deg)
			height: 160px
		
		@media (min-width: 1401px)
			transform: skewY(-4deg)

		@media (min-width: 1981px)
			transform: skewY(-3deg)
		

	h2
		margin-bottom: 55px 
		



.steps
	width: 1020px
	max-width: 100% 
	margin: 0 auto
	
	@media (min-width: 992px)
		background-image: url(../images/lines.png)
		background-position: 50% 50%
		background-repeat: no-repeat  

	.step
		width: 715px
		max-width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap 
		margin-right: auto 
		margin-bottom: 63px
		position: relative 
		
		&:last-child
			margin-bottom: 0 				

		&-circle
			width: 185px
			height: 185px
			background-color: #fff
			border-radius: 50%
			display: block
			position: relative 
			box-shadow: 0px 0px 30px 0px rgba(84, 116, 213, 0.17)
			
			@media (max-width: 767px)
				width: 120px
				height: 120px
			

			.count
				text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.64), 0px 0px 10px #fff
				font-size: 61px
				font-weight: 300
				color: $blue
				position: absolute
				top: 0
				left: 0
				line-height: 40px 
				
				@media (max-width: 767px)
					font-size: 40px 
				
		&-text
			padding-left: 30px
			width: calc(100% - 185px) 
			
			font-size: 20px
			font-weight: 300
			
			@media (max-width: 767px)
				width: calc(100% - 120px)
				font-size: 18px
				
			@media (max-width: 575px)
				font-size: 16px  
			
			h3
				font-weight: 700
				 
				
		&:nth-child(even)
			margin-left: auto 
			margin-right: 0 
			flex-direction: row-reverse 
			
			.step-circle
				.count
					right: 0
					left: auto
					
			.step-text
				padding-left: 0
				padding-right: 30px  