.partners
	padding-top: 160px
	padding-bottom: 95px 
	
	@media (max-width: 1199px)
		padding: 100px 0
	
	&-block
		width: 860px
		max-width: 100% 
		margin: 0 auto
		text-align: center
		
		&:not(:last-child)
			margin-bottom: 100px 
		
		h2
			font-size: 23px  
			font-weight: 300 
			color: #a8a8a8
			margin-bottom: 25px 
		
		.pb-row
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			margin-bottom: -20px 
			
			img
				max-width: 33.33% 
				min-width: 25% 
				margin-bottom: 20px 