.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	z-index: 110
	background-color: $blue
	text-align: center
	transition: all 0.6s ease
	
	&.complete
		opacity: 0
		visibility: hidden


	.dragon
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		font-size: 160px
		font-weight: 700  
		color: #1D7FB8
		
		span
			position: relative
			
			&:after
				content: attr(data-char)
				position: absolute
				left: 0
				width: 0
				color: #fff
				white-space: nowrap
				overflow: hidden
				transition: width 3s ease
				
	&.loading
		.dragon
			span
				&:after
					width: 100%