.presale
	padding: 80px 15px
	overflow: hidden
	
	&-block
		width: 1280px
		max-width: 100%
		margin: 0 auto
		background-color: #FFF  
		box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.12)
		text-align: center
		padding: 90px 15px 50px
		background-image: url(../images/rombes.jpg)
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat   
		
		@media (max-width: 767px)
			padding: 40px 15px
		
		
		h2
			font-size: 39px 
			
			@media (max-width: 991px)
				font-size: 36px
				
			@media (max-width: 767px)
				font-size: 32px  
				
			@media (max-width: 575px)
				font-size: 28px
				

			


		.sign-up-form
			text-align: center
			
			.form-body
				justify-content: center
				
				.form-control
					width: 395px
					margin-right: 15px 
					


.countdown-row
	display: flex
	align-items: center
	justify-content: center
	padding: 45px 0
	
	@media (max-width: 480px)
		padding: 30px 0
	
	.countdown-section
		width: 200px
		padding: 0 15px
		@extend .text-gradient
		max-width: 25%
		
		@media (max-width: 575px)
			padding: 0 10px
		
		.countdown-amount
			font-size: 114px
			font-weight: 700
			display: block  
			line-height: 80px 
			margin-bottom: 12px 
			
			@media (max-width: 1199px)
				font-size: 100px
				line-height: normal
				margin-bottom: 0 
				
			@media (max-width: 991px)
				font-size: 90px 
				
			@media (max-width: 767px)
				font-size: 80px  
				
			@media (max-width: 575px)
				font-size: 60px
				
			@media (max-width: 480px)
				font-size: 48px 
				
			@media (max-width: 420px)
				font-size: 32px 
			
		.countdown-period
			font-size: 46px
			font-weight: 300
			text-transform: lowercase  
			
			@media (max-width: 991px)
				font-size: 40px
				
			@media (max-width: 767px)
				font-size: 34px 
				
			@media (max-width: 575px)
				font-size: 28px 
				
			@media (max-width: 480px)
				font-size: 24px 
				
			@media (max-width: 420px)
				font-size: 18px 