.sign-up-form

	@media (max-width: 767px)
		width: 290px
		max-width: 100%
		margin-left: auto 
		margin-right: auto  

	.form-body
		display: flex
		align-items: center
		flex-wrap: wrap
		
	.form-control
		height: 46px
		border-radius: 23px
		border: 0
		background-color: rgba(255, 255, 255, .9) 
		color: #b9b9b9
		box-shadow: 0px 0px 30px 0px rgba(84, 116, 213, 0.24)
		padding: 0 25px
		
		@media (max-width: 767px)
			width: 100%!important
			margin-right: 0!important 
			margin-bottom: 20px 
		

	.btn
		height: 46px
		padding-top: 15px
		padding-bottom: 15px  
		box-shadow: 0px 0px 30px 0px rgba(84, 116, 213, 0.24)
		background-color: #819FF6 
		border-color: #819FF6 
		&:hover
			color: #819FF6 
			background-color: transparent 
		@media (max-width: 767px)
			width: 100%
		
	.suf-title
		font-size: 33px
		margin-bottom: 25px 
		color: #819FF6
		
		@media (max-width: 767px)
			font-size: 26px 

		&.small
			font-size: 22px
			margin-bottom: 15px 