.slider
	position: relative
	overflow: hidden
	
	.video-slider
		height: 775px
		
		@media (max-height: 950px) and (min-width: 1200px)
			height: 700px
			
		@media (max-height: 900px) and (min-width: 1200px)
			height: 650px
			
		@media (max-height: 850px) and (min-width: 1200px)
			height: 600px
			
		@media (max-width: 1199px)
			height: 600px
			
		@media (max-width: 991px)
			height: 500px
			
		@media (max-width: 767px)
			height: 400px
			
		@media (max-width: 575px)
			height: 350px
		
		.slick-list,
		.slick-track,
		.slide
			height: 100%
			

.video-slider
	.slide
		background-position: 50% 50%
		background-repeat: no-repeat  
		position: relative
		background-size: auto 100%
		
		.episode
			font-size: 78px
			font-weight: 300
			color: #6c6c6c
			position: absolute
			top: 115px
			left: 50px  
			transform: rotate(-4deg)
			
			@media (max-width: 1199px)
				top: 80px
				
			@media (max-width: 767px)
				top: 30px
				left: 30px
				transform: none
				font-size: 60px 
				
			@media (max-width: 575px)
				top: 20px
				left: 20px
				font-size: 40px 
			
		.slide-label
			position: absolute
			bottom: 60px
			left: 50px
			transform: rotate(-4deg)
			font-weight: 300
			padding: 10px 20px
			background-color: #fff
			color: #3c3c3c
			font-size: 23px  
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2)
			border-radius: 40px
			
			@media (max-width: 1199px)
				bottom: 90px
				
			@media (max-width: 767px)
				bottom: 30px
				left: 30px
				transform: none
				font-size: 18px 
				
			@media (max-width: 575px)
				bottom: 20px
				left: 15px
				right: 15px
				text-align: center
				font-size: 16px 


		.play-btn
			width: 120px
			height: 120px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 50%
			background-color: rgba(255, 255, 255, .58) 
			border: 0
			cursor: pointer
			background-image: url(../images/play-button.png)
			background-position: 55% 50% 
			background-size: 35px
			background-repeat: no-repeat 
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75)
			
			@media (max-width: 991px)
				width: 100px
				height: 100px
				background-size: 30px 