.what-is-dragon	
	//border-top: 170px solid #fff
	background-color: $bg 
	padding-bottom: 75px 
	padding-top: 250px 
	background-image: url(../images/hieroglaphes.png) 
	background-size: 100%
	background-position: 50% 0 
	background-repeat: no-repeat 
	position: relative
	overflow: hidden
	
	@media (max-width: 991px)
		padding-top: 200px
		 
	@media (max-width: 767px)
		padding-top: 150px 


	.dgc-block
		width: 390px
		max-width: 100% 
		text-align: center
		line-height: 25px 
		
		@media (max-width: 991px)
			margin: 0 auto
			padding-top: 50px 

		.dgc-image
			position: relative
			display: block
			width: 230px
			margin: 0 auto
			padding-top: 360px 
			margin-top: -110px 
			
			@media (max-width: 991px)
				padding-top: 0 
				margin-top: 0 
			
			img
				display: block
				max-width: 100%

			.network
				position: absolute
				max-width: none 
				top: -3px
				right: -267px
				
				@media (max-width: 991px)
					display: none
				

		.title
			font-size: 24px
			margin-bottom: 30px  
			

.text-container
	width: 450px
	max-width: 100%
	margin: 0 auto
	font-size: 21px 
	
	@media (max-width: 991px)
		font-size: 18px 
		
	@media (max-width: 767px)
		font-size: 16px 

	h2
		font-size: 46px 
		margin-bottom: 25px 
		
		@media (max-width: 991px)
			font-size: 42px
			
		@media (max-width: 767px)
			font-size: 38px 
		
	p
		margin-bottom: 30px 
		line-height: 1.5 
		
		&:last-child
			margin-bottom: 0 